* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
}

.base {
    display: flex;
    gap: 20px;
    padding: 10px;
    border: black 2px solid;
    border-radius: 10px;
    width: 350px;
}

.pfp {
    border-radius: 10px;
    width: 130px;
    height: 130px;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);

    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    width: 200px;
    height: 50px;
    font-size: large;
    border-radius: 10px;
    border: gray 2px solid;
    transition: .2s;
}

button:hover {
    transform: scale(1.05);
    transition: .2s;
}

button:active {
    transform: scale(.95);
    border: gray 3px solid;
    transition: .1s;
}

button:disabled {
    color: gray;
    transition: 1s;
}


/* text */
* {
    font-family: sans-serif;
}

.name, .surname {
    font-weight: 600;
}


